{
  "name": "import-replacer",
  "version": "1.0.0",
  "description": "Replace ES6 Imports to old Typescript references",
  "main": "import-replacer.js",
  "dependencies": {},
  "devDependencies": {
    "map-stream": "0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Shenin",
  "license": "ISC"
}
